{
  "name": "spsb-waitinglist",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:import-sqlite": "bun scripts/import-sqlite.ts",
    "audit:ui:server": "node scripts/ui-audit-server.mjs",
    "test": "bun test --isolate",
    "test:html": "html-validate public/*.html",
    "test:js": "bun build --target browser --no-bundle --outdir /tmp/spsb-frontend-check public/app.js public/admin.js public/success.js",
    "typecheck": "tsc --noEmit",
    "verify": "bun run typecheck && bun run test && bun run test:html && bun run test:js && bun audit && bunx drizzle-kit check"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.3",
    "elysia": "^1.4.30",
    "exceljs": "4.4.0",
    "mysql2": "^3.24.4",
    "pdf-lib": "1.17.1"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "drizzle-kit": "^0.31.11",
    "html-validate": "9.7.1",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "uuid": "^11.1.1",
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.12"
    }
  }
}
